using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {//задание 1a
            int a = 10;
            double b = 1.23;
            float c = 36 / 6;
            bool d = true;
            long e = 213598456132;
            short f = 00101;
            string g = "Hello";
            char h = 'X';
            decimal k = 1235446;
            Int32 ll = 11235564;
            Int16 mm = 1;
            Console.WriteLine(a + " " + b + " " + " " + c + " " + " " + e + " " + " " + f + " " + g + " ");
            //задание 1б
            Int32 l = (Int32)ll;
            Int16 m1 = (Int16)mm;
            double bb = (double)b;
            float cc = (float)c;
            long ee = (long)e;
            Int32 i32 = 5;//Неявноеприведение
            Int64 i64 = i32;
            Single s = i32;
            float ss = i32;
            double sss = i32;
            //задание 1c
            int x = 5;
            Object o = x;
            byte m = (byte)(int)o;
            //задание 1d
            var mas = new[] { 2, 1.45 };
            Console.Write(mas.GetType());
            Console.WriteLine();
            //задание 1e
            int? x1 = null;
            int? x2 = null;
            System.Console.WriteLine(x1 == x2);

            //задание 2a
            string a1 = "yes";
            string a2 = "no";
            string a3 = "may be";
            Console.WriteLine(a1 == a2);
            //задание 2b     
            string a4 = a1 + a2;//сцепление
            string a5 = System.String.Copy(a1); //копирование
            Console.WriteLine(a3.Split(' ')); //разделение строки на слова
            string a7 = a3.Substring(2); //выделение подстроки
            a3 = a3.Insert(2, a4); //вставки подстроки в заданную позицию,
            a2 = a2.Remove(1); //удаление 
            Console.WriteLine(a2 + " " + a3 + " " + a4 + " " + a5 + " " + a7);
            //задание 2c
            string s1 = ""; //пустая строка
            string s2 = null; //методы вызывать нельзя
            Console.WriteLine(s1 == a2);
            Console.WriteLine(s1 + a2);
            //задание 2d
            StringBuilder b1 = new StringBuilder("hello");
            b1 = b1.Insert(0, '5'); b1 = b1.Insert(6, '1');
            b1 = b1.Remove(3, 2);
            Console.WriteLine(b1);

            //задание 3a
            int[,] p = { { 5, 2 }, { 3, 4 } };
            for (int i = 0; i < 2; i++)
            {
                for (int j = 0; j < 2; j++)
                {
                    Console.Write(p[i, j]);
                }
                Console.WriteLine();
            }
            //задание 3b
            int k1;
            string k2;
            string[] str = { "one", "two", "three" };
            for (int i = 0; i < 3; i++)
            {
                Console.Write(str[i] + ' ');
            }
            Console.WriteLine("Длина: " + str.Length);
            Console.WriteLine("Введите позицию ");
            k1 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Введите символ ");
            k2 = Console.ReadLine();
            str[k1] = k2;
            for (int i = 0; i < 3; i++)
            {
                Console.Write(str[i] + ' ');
            }

            //задание 3c
            float[][] myArr = new float[3][];
            myArr[0] = new float[2];
            myArr[1] = new float[3];
            myArr[2] = new float[4];
            float z;
            for (int i = 0; i < 2; i++)
            {
                Console.WriteLine("Введите  ");
                z = Console.Read();
                Console.ReadLine();              
                myArr[0][i] = z;
                z = 0;
            }
           
            Console.WriteLine();
            for (int i = 0; i < 3; i++)
            {
                Console.WriteLine("Введите ");
                z = Console.Read();
                Console.ReadLine();
                myArr[1][i] = z;
                z = 0;
            }

            Console.WriteLine();
            for (int i = 0; i < 4; i++)
            {
                Console.WriteLine("Введите ");
                z = Console.Read();
                Console.ReadLine();
                myArr[2][i] = z;
                z = 0;

            }

            Console.WriteLine();
            for (int i = 0; i < 2; i++)
            {
                Console.Write(myArr[0][i]);
                
            }

            Console.WriteLine();
            for (int i = 0; i < 3; i++)
            {
                Console.Write( myArr[1][i]);
               
            }
            Console.WriteLine();
            for (int i = 0; i < 4; i++)
            {
                Console.Write(myArr[2][i]);
               
            }
            Console.WriteLine();
            //задание 3d
            var ms = new[] { 1, 2, 3, 4, 5 };
            var st = "1234";

            //задание 4

            //  Tuple<int, string, char, string, ulong> student = Tuple.Create(a: 19, b: "good", c: 0,d: "morning",e: 1844674407551616000000);
             var my = new Tuple<int, string, char, string>(19,"morning" , 'a' ,"good" );
             var my2 = new Tuple<int, string, char, string>(19, "morning", 'a', "good");
            // var r1=1; var r2 = "good"; var r3 = 0; var r4 = "morning";
            //  var my = ( 19, "good",  0, "morning");
            Console.WriteLine(my.Item1 +  " " + my.Item3 + " " + my.Item4);
            Console.WriteLine(my.Item1 + " " + my.Item2 + " " + my.Item3 + " " + my.Item4);
            Console.WriteLine(my.Equals(my2));
        


            //задание 5
            void main()
            {
                var mym = new[] { 1, 2, 3, 4, 5 };
                string stok = "1234";
                int max=0;
                int min = 10;
                int sum = 0;
                for (int i =0; i<5;i++)
                {
                    if (mym[i] > max) max = mym[i];
                    if (mym[i] < min) min = mym[i];
                    sum += mym[i];
                }
                string pstok = stok.Substring(0,1);
                var cort =new Tuple<int,int,int, string>(max, min ,sum, pstok);
                Console.WriteLine(cort.Item1 + " " + cort.Item2 + " " + cort.Item3 + " " + cort.Item4);
            }

               main();


            
        }


    }

    
}

